# cropseed-trace

./: .gitignore  LICENSE  README.md  TBaas_Java开发指导文档.md  推荐系统实现文档.md  溯源模块实现说明.md
cropseed-trace-api/: pom.xml  seed_trace_system.sql
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/: CropSeedTraceApplication.java  q.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/config/: AlipayConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RecommendationConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  TBaasConfig.java  WebMvcConfig.java  WxConfig.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/controller/: AlipayController.java  AuthController.java  ExcelController.java  FileAccessController.java  FileController.java  InventoryController.java  InventoryInboundController.java  InventoryOutboundController.java  OrderController.java  PaymentController.java  RecommendationController.java  SeedBatchController.java  SeedCategoryController.java  SeedInfoController.java  StatisticsController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  TraceCodeController.java  TraceEntityController.java  TraceQueryController.java  TraceRecordController.java  UserAddressController.java  WarehouseController.java  WxAddressController.java  WxAfterSalesController.java  WxAuthController.java  WxCartController.java  WxOrderController.java  WxPayController.java  WxProductController.java  WxRecommendController.java  WxTraceController.java  WxUserController.java  WxUserProfileController.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/dto/: AfterSalesApplyDTO.java  AlipayDTO.java  CartBatchOperateDTO.java  CartItemDTO.java  CartUpdateDTO.java  ChangePasswordDTO.java  InventoryImportDTO.java  InventoryInboundDTO.java  InventoryOutboundDTO.java  LoginDTO.java  OrderSubmitGoodsDTO.java  SeedBatchAddDTO.java  SeedBatchUpdateDTO.java  SeedCategoryAddDTO.java  SeedCategoryUpdateDTO.java  SeedImportDTO.java  SeedInfoAddDTO.java  SeedInfoUpdateDTO.java  SysMenuAddDTO.java  SysMenuUpdateDTO.java  SysRoleAddDTO.java  SysRoleUpdateDTO.java  SysUserAddDTO.java  SysUserUpdateDTO.java  TraceRecordCreateDTO.java  UserAddressDTO.java  UserBehaviorReportDTO.java  WxLoginDTO.java  WxOrderSubmitDTO.java  WxPayDTO.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/entity/: AfterSales.java  Cart.java  InboundRecord.java  Inventory.java  InventoryInbound.java  InventoryOutbound.java  OrderInfo.java  OrderItem.java  OrderOperationLog.java  OutboundRecord.java  Recommendation.java  SeedBatch.java  SeedCategory.java  SeedFeatures.java  SeedInfo.java  SysConfig.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TraceCodeConfig.java  TraceEntity.java  TraceQuery.java  TraceRecord.java  UserAddress.java  UserBehavior.java  UserProfile.java  Warehouse.java  WxUser.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/mapper/: AfterSalesMapper.java  CartMapper.java  InboundRecordMapper.java  InventoryInboundMapper.java  InventoryMapper.java  InventoryOutboundMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderOperationLogMapper.java  OutboundRecordMapper.java  RecommendationMapper.java  SeedBatchMapper.java  SeedCategoryMapper.java  SeedFeaturesMapper.java  SeedInfoMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TraceCodeConfigMapper.java  TraceEntityMapper.java  TraceQueryMapper.java  TraceRecordMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserProfileMapper.java  WarehouseMapper.java  WxUserMapper.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
cropseed-trace-api/src/main/java/com/linyi/cropseed/trace/service/: AfterSalesService.java  (+23 more)
cropseed-trace-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
cropseed-trace-api/src/main/resources/mapper/: CartMapper.xml  InboundRecordMapper.xml  InventoryInboundMapper.xml  InventoryMapper.xml  InventoryOutboundMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperationLogMapper.xml  OutboundRecordMapper.xml  RecommendationMapper.xml  SeedBatchMapper.xml  SeedCategoryMapper.xml  SeedFeaturesMapper.xml  SeedInfoMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TraceEntityMapper.xml  TraceQueryMapper.xml  TraceRecordMapper.xml  UserAddressMapper.xml  UserBehaviorMapper.xml  UserProfileMapper.xml  WarehouseMapper.xml  WxUserMapper.xml
cropseed-trace-api/src/main/resources/mapper/inventory/: InboundRecordMapper.xml  InventoryInboundMapper.xml  InventoryMapper.xml  InventoryOutboundMapper.xml  WarehouseMapper.xml
cropseed-trace-api/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperationLogMapper.xml  OutboundRecordMapper.xml
cropseed-trace-api/src/main/resources/mapper/recommendation/: RecommendationMapper.xml  SeedFeaturesMapper.xml  UserBehaviorMapper.xml  UserProfileMapper.xml
cropseed-trace-api/src/main/resources/mapper/seed/: SeedBatchMapper.xml  SeedCategoryMapper.xml  SeedInfoMapper.xml
cropseed-trace-api/src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cropseed-trace-api/src/main/resources/mapper/trace/: TraceCodeConfigMapper.xml  TraceEntityMapper.xml  TraceQueryMapper.xml  TraceRecordMapper.xml
cropseed-trace-api/src/main/resources/mapper/wx/: AfterSalesMapper.xml  CartMapper.xml  UserAddressMapper.xml  WxUserMapper.xml
(+444 files in other folders)
